{
	"name": "Zulfikar Ditya - Backend Engineer",
	"short_name": "Zulfikar Ditya",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#000000",
	"background_color": "#000000",
	"display": "standalone",
	"start_url": "/",
	"description": "Backend Engineer with 5+ years of experience building scalable APIs and high-performance systems."
}
